docker:
  unix-socket-path: "/var/run/docker.sock"

docker-guard:
  listen-interface: "0.0.0.0"
  listen-port: "8123"
  api-password: "changeme"
  refresh-container-list-interval: 1
  storage-controller-interval: 1
  storage-controller-pause: 10